7A5 
AATF 
ABCB11 
ABCC2 
ABCC6 
ABHD3 
ABHD5 
ACAA2 
ACADS 
ACSL5 
ADAMTS1 
ADAMTSL1 
ADD2 
ADFP 
AES 
AFP 
AGPAT1 
AGR2 
AGR3 
AGRN 
AGXT 
AIFM2 
AIM1 
AK3L1 
ALG13 
AMIGO2 
ANAPC10 
ANAPC5 
ANGPT1 
ANKRD1 
ANKRD13B 
ANKRD15 
ANKRD16 
ANKRD21 
ANXA10 
ANXA4 
AOX1 
AP1S3 
AP3B2 
APBA2 
APC2 
APIP 
APP 
APPL1 
ARG1 
ARHGAP15 
ARHGAP29 
ARHGEF11 
ARHGEF5 
ARHGEF7 
ARHGEF9 
ARID3A 
ARMC10 
ARMC2 
ASAM 
ASGR2 
ATAD4 
ATCAY 
ATP11C 
ATP6AP2 
ATP6V0E2 
ATP6V1B1 
ATP8B3 
B3GNT3 
BAG2 
BAI1 
BAT2 
BAT4 
BATF 
BCAP29 
BCAR3 
BCL2A1 
BCR 
BDKRB1 
BDKRB2 
BEST3 
BET1 
BIRC3 
BIVM 
BLVRB 
BMS1 
BMX 
BOP1 
BRD1 
BTBD2 
C10orf11 
C10orf33 
C10orf38 
C10orf59 
C11orf2 
C11orf63 
C12orf31 
C12orf33 
C12orf49 
C12orf53 
C14orf121 
C14orf45 
C15orf26 
C16orf35 
C16orf74 
C16orf82 
C18orf2 
C19orf43 
C19orf7 
C1GALT1 
C1orf104 
C1orf142 
C1QL1 
C20orf175 
C20orf32 
C20orf67 
C21orf13 
C21orf25 
C21orf91 
C21orf96 
C22orf36 
C2orf15 
C2orf34 
C3orf14 
C3orf59 
C4BPB 
C4orf18 
C4orf29 
C4orf38 
C4orf8 
C5 
C6orf134 
C6orf159 
C6orf97 
C8G 
C9orf117 
C9orf125 
C9orf135 
C9orf52 
C9orf6 
C9orf89 
CA13 
CACNA1S 
CACNA2D4 
CALCOCO1 
CALML4 
CAMP 
CAPG 
CASC3 
CASP1 
CASP10 
CASP4 
CATSPER1 
CBARA1 
CBR1 
CCDC109B 
CCDC124 
CCDC57 
CCDC94 
CCL2 
CCL20 
CCNB3 
CCT3 
CD109 
CD164 
CD1B 
CD28 
CD2AP 
CD33 
CD38 
CD53 
CD58 
CD8B 
CDC123 
CDGAP 
CDYL2 
CEACAM1 
CEACAM6 
CECR6 
CEP68 
CEPT1 
CFB 
CFHR4 
CFI 
CHCHD7 
CHMP2B 
CHMP4C 
CHPT1 
CHST6 
CIRBP 
CISD2 
CIZ1 
CLDN14 
CLDN7 
CLEC2B 
CLIP3 
CMAH 
CNTN5 
COL17A1 
COP1 
COPA 
CORO2B 
CPNE2 
CPNE3 
CPNE5 
CPT1C 
CR1L 
CRMP1 
CSAG1 
CSAG3A 
CSNK1E 
CSNK2A1 
CSTA 
CSTF2T 
CTAGE6 
CTBP2 
CTBS 
CTCF 
CTGLF1 
CTSG 
CTSL1 
CUGBP2 
CXCL2 
CXCL3 
CXorf41 
CYB561 
CYP39A1 
DAPP1 
DAZAP1 
DBN1 
DCDC2 
DCTD 
DCTN1 
DDX1 
DDX24 
DDX42 
DENND2D 
DEPDC5 
DERL2 
DET1 
DGCR14 
DGCR2 
DIO1 
DIRAS1 
DIS3L2 
DISC1 
DKFZP564J0863 
DLST 
DMRTA1 
DNAL1 
DPF1 
DPH3 
DPH4 
DPP6 
DPPA2 
DPPA4 
DPYD 
DQX1 
DSCAML1 
DSCR8 
DUS4L 
DUSP13 
DUSP16 
DUSP22 
DVL2 
DYNLT3 
DYRK3 
EAF2 
ECHDC2 
ECSIT 
EEF2 
EFHC2 
EFNA4 
EGLN3 
EIF3A 
EIF3D 
EIF3EIP 
EIF3G 
EIF4EBP2 
EIF4ENIF1 
ELA1 
ELAVL3 
ELF3 
ELF4 
ELL3 
ELMOD2 
EP300 
EPHB1 
EPHX2 
EPM2AIP1 
EPO 
ERCC1 
ERCC5 
ESR1 
ETV1 
EXOC7 
EYA3 
F10 
F11R 
FABP1 
FABP5 
FAH 
FAM108A3 
FAM110B 
FAM110C 
FAM112B 
FAM114A1 
FAM122B 
FAM131B 
FAM3B 
FAM57B 
FAM77C 
FAM7A1 
FAM83H 
FANK1 
FARP1 
FAS 
FAT3 
FBL 
FBP1 
FBXL13 
FBXO36 
FBXO46 
FCHSD2 
FDX1 
FECH 
FGF14 
FGL1 
FHAD1 
FKBP8 
FLJ11151 
FLJ13236 
FLJ21062 
FLJ21963 
FLJ21986 
FLJ22662 
FLJ25439 
FLJ25476 
FLJ35767 
FLJ39779 
FLJ40125 
FLJ42953 
FOLR3 
FOXA3 
FOXD4 
FRAT1 
FRAT2 
FRRS1 
FSCN1 
FSD1 
FTL 
FUCA2 
FXYD3 
FXYD6 
G0S2 
GALM 
GALNT12 
GALNT5 
GALR1 
GCA 
GCLM 
GDAP1L1 
GDF3 
GDI1 
GIT1 
GLRX 
GLT25D2 
GNA11 
GNAZ 
GNB2L1 
GNG12 
GNG2 
GNG7 
GNGT1 
GPR109B 
GPR137 
GPR157 
GPR160 
GPR87 
GPRC5A 
GPRIN1 
GPX1 
GRB7 
GRIA2 
GRIA3 
GRIK3 
GSTA2 
GSX2 
GTF3C1 
GTF3C5 
GTPBP4 
H1F0 
H1FX 
H2AFJ 
H2AFY2 
HARS 
HDAC5 
HDGF2 
HDHD1A 
HEBP1 
HELB 
HEXIM2 
HFE 
HGD 
HHEX 
HIAT1 
HIST1H2AA 
HMG1L1 
HMGA2 
HMGB1 
HNF1A 
HNRNPA0 
HNRNPL 
HNRPUL1 
HOXB9 
HPS4 
HRH4 
HSP90AB1 
HSP90AB3P 
HSP90AB6P 
HSPA4L 
HTR7 
IFNE1 
IGFBP7 
IGSF1 
IGSF10 
IL11 
IL13RA1 
IL15 
IL15RA 
IL17RB 
IL1A 
IL1RN 
IL23A 
IL3 
IL4 
IL6 
IL7 
IL8 
IMPA2 
IMPACT 
INCA 
INSIG1 
INSIG2 
IQCH 
ITIH3 
JMJD1C 
JMJD2B 
JOSD1 
KCNC1 
KCNK10 
KCNN4 
KCNQ2 
KCTD13 
KCTD17 
KHDRBS3 
KHSRP 
KIAA0323 
KIAA0460 
KIAA0528 
KIAA0892 
KIAA0895 
KIAA1522 
KIAA1602 
KIAA1919 
KIAA1920 
KIF21A 
KIF3C 
KLF10 
KLF12 
KLF5 
KLHDC3 
KLHDC5 
KLK11 
KLK12 
KLRG2 
KRT15 
KRT16 
KRT17 
KRT23 
KRT7 
KRT8 
KRTCAP3 
KYNU 
L3MBTL2 
LAMA3 
LAMP2 
LARP5 
LCP1 
LDHA 
LDLRAD1 
LDOC1L 
LEPR 
LEPREL1 
LGALS3 
LGALS8 
LHFPL3 
LIG3 
LIMD2 
LIN7A 
LINGO1 
LLGL2 
LMNB1 
LOC150223 
LOC158830 
LOC442229 
LOC51035 
LOC51136 
LOC55908 
LOC90835 
LOH11CR2A 
LOXL4 
LPHN3 
LRAT 
LRG1 
LRGUK 
LRIG3 
LRP1B 
LRP5 
LRRC34 
LRRC4 
LRRIQ1 
LRRK2 
LRRTM2 
LRSAM1 
LTBP1 
LYPD3 
LZTFL1 
MAF 
MAG1 
MAGEA1 
MAGEA12 
MAGEA3 
MAGEL2 
MAK 
MALT1 
MAN1A1 
MAP2 
MAP2K2 
MAPK12 
MAPK13 
MAPT 
MARCKSL1 
MARK1 
MAZ 
MCF2L 
MCTP1 
MDFIC 
MDGA1 
MED12 
MED24 
MED25 
MEGF11 
MEIS3 
METT5D1 
MFSD8 
MGAT3 
MGC14376 
MGC27016 
MGC33556 
MGC35361 
MGRN1 
MGST1 
MGST2 
MICAL3 
MICB 
MIER2 
MKL1 
MLF2 
MLKL 
MLZE 
MMACHC 
MMP16 
MOCOS 
MORC2 
MOSC2 
MOXD1 
MPHOSPH10 
MPST 
MR1 
MRPL17 
MRPS30 
MT1G 
MT1JP 
MT1M 
MT2A 
MTAP 
MTHFS 
MUC1 
MUCL1 
MUM1 
MXD4 
MYBPH 
MYH7 
MYL4 
MYL6 
MYST2 
MYST4 
N-PAC 
NACA 
NAV1 
NCOA5 
NET1 
NEUROD1 
NFE2 
NFKBIE 
NFKBIZ 
NIP30 
NIPSNAP1 
NIPSNAP3A 
NIPSNAP3B 
NOL4 
NOMO1 
NOVA1 
NPC2 
NPPB 
NQO1 
NRAS 
NSUN7 
NT5C1A 
NTS 
NUDT11 
NUP62CL 
NXF3 
NXPH1 
OBFC2A 
OCIAD2 
OGFRL1 
OLIG1 
OLIG2 
ORM1 
ORM2 
OSTalpha 
OVOL1 
P2RX7 
PABPC3 
PABPC5 
PAF1 
PAGE5 
PAMCI 
PAN3 
PAPD1 
PAQR5 
PARD6B 
PARP1 
PASD1 
PATZ1 
PAWR 
PAX4 
PAX8 
PBEF1 
PBX2 
PCBP4 
PCDH1 
PCDH15 
PCDH17 
PCDHGC3 
PDGFRL 
PDK1 
PDK3 
PDPN 
PDZK1 
PES1 
PEX13 
PFDN6 
PFKFB4 
PGCP 
PHACTR1 
PHF21A 
PHF21B 
PHKA2 
PHLPP 
PI4K2B 
PIGA 
PIK3R2 
PITRM1 
PITX2 
PKD1L2 
PKN1 
PKP3 
PLA2G12A 
PLAG1 
PLEKHH2 
PLP2 
PLSCR1 
PODXL2 
POLDIP2 
POLDIP3 
POLR2F 
POLRMT 
POU5F1 
POU5F1P4 
PPARG 
PPCS 
PPIL2 
PPIL6 
PPME1 
PPP1R10 
PPP1R9B 
PPP2R1A 
PPP2R5D 
PRCC 
PRKAA1 
PRKCSH 
PROC 
PROCR 
PROK2 
PROX1 
PRPS2 
PRSS8 
PSMB10 
PSMD3 
PSPC1 
PTMS 
PTOV1 
PTPMT1 
PTPN2 
PTPN22 
PTPN7 
PUM2 
PYCARD 
PYGB 
R3HDM2 
RAB11B 
RAB11FIP1 
RAB17 
RAB27A 
RAB2B 
RAB32 
RAB38 
RAB3IP 
RABGAP1 
RABGEF1 
RANBP17 
RANBP3 
RARRES2 
RASSF7 
RBM17 
RBM4 
RBM7 
RBM9 
RDM1 
REM1 
REXO1 
RFESD 
RGMB 
RGS22 
RHBG 
RHOH 
RHOU 
RHOXF2B 
RIOK3 
RLN2 
RMND5B 
RNASE4 
RNF157 
RNF185 
RNF40 
RNF43 
RNPS1 
ROPN1 
ROPN1B 
RPESP 
RPIA 
RPL3 
RPL4 
RPL6 
RPS23 
RRAS2 
RTKN 
RTN1 
RUFY3 
RUNX1T1 
RWDD3 
S100A13 
S100A14 
S100A2 
SAMD14 
SAMM50 
SAMSN1 
SART1 
SAT1 
SCAMP5 
SCD5 
SCG3 
SCML1 
SDC2 
SEC22C 
SEC24D 
SEPHS1 
SEPT3 
SERPINA5 
SERPINA6 
SERPINA7 
SERPINB1 
SERPINB2 
SERPINB8 
SERPINC1 
SERPIND1 
SETDB1 
SEZ6L 
SF3A1 
SF3B2 
SF4 
SGTA 
SH2D1A 
SH2D3C 
SH2D4A 
SH3BP5L 
SH3D19 
SH3KBP1 
SHC2 
SHC3 
SHF 
SHROOM1 
SKAP2 
SLC13A3 
SLC16A3 
SLC16A5 
SLC22A5 
SLC25A20 
SLC25A24 
SLC25A40 
SLC25A43 
SLC2A13 
SLC2A9 
SLC30A1 
SLC39A4 
SLC39A8 
SLC7A2 
SLCO4C1 
SLIT1 
SMARCA4 
SMARCB1 
SMARCD1 
SMC1B 
SMCR7L 
SMOC1 
SNX10 
SNX13 
SOAT1 
SOAT2 
SORCS3 
SP5 
SPAG1 
SPAG4 
SPANXC 
SPANXD 
SPARCL1 
SPCS1 
SPEF2 
SPINT1 
SPP1 
SPRR2D 
SPTLC3 
SQRDL 
SRCRB4D 
ST13 
ST3GAL5 
ST6GALNAC2 
STARD4 
STK17B 
STK25 
STK3 
STMN4 
STS 
STX1B 
SUNC1 
SUPT16H 
SUPT5H 
SUPT6H 
SV2A 
SYNGR2 
SYNPO2L 
SYPL1 
SYT11 
SYT6 
SYTL1 
TAF15 
TAF3 
TBC1D10C 
TBL1XR1 
TCF12 
TCF4 
TCF7L2 
TCL1B 
TCP11L2 
TDGF1 
TDRD6 
TEKT3 
TFIP11 
TFPI2 
THOC3 
THOC5 
THOP1 
TIFA 
TM4SF19 
TM4SF5 
TMCO4 
TMED5 
TMED7 
TMEM116 
TMEM132B 
TMEM169 
TMEM16G 
TMEM190 
TMEM26 
TMEM38B 
TMEM49 
TMEM61 
TMEM64 
TMOD2 
TMPRSS9 
TNFAIP8 
TNFRSF11A 
TNFRSF11B 
TNFRSF14 
TNNI2 
TNNI3 
TNRC6B 
TNS4 
TOM1L1 
TP53I11 
TP63 
TPST1 
TRADD 
TRIM11 
TRIM28 
TRIM6 
TRIP4 
TRO 
TSC2 
TSLP 
TSP50 
TTC12 
TTC15 
TTC26 
TTC3 
TTLL12 
TUBGCP2 
TWSG1 
U2AF2 
UBE1 
UBQLN4 
UBTF 
UEVLD 
UGT2B15 
UGT2B7 
ULBP2 
UPF3A 
UPP1 
USP11 
USP22 
USP39 
USP5 
UTRN 
VAMP5 
VASH1 
VASN 
VAV1 
VAX2 
VCX2 
VCX3A 
VDR 
VEGFC 
VGLL3 
VKORC1L1 
VPS26B 
VPS4A 
VWA3B 
WAC 
WDR18 
WFDC3 
WIZ 
WWC2 
XAB2 
XKRX 
XRCC6 
YAP1 
YIPF1 
ZAP70 
ZBED4 
ZBTB22 
ZC3H7B 
ZCCHC10 
ZDHHC12 
ZDHHC22 
ZEB1 
ZFP30 
ZMYND11 
ZNF133 
ZNF135 
ZNF219 
ZNF22 
ZNF239 
ZNF358 
ZNF418 
ZNF492 
ZNF493 
ZNF496 
ZNF512 
ZNF704 
ZNF74 
ZNF747 
ZNRF2 
